env1:
    env_name: crossview
    env_config:
        split: train
        type: ICLRL
    train_size: 20000
    test_size: 0

env2:
    env_name: crossview
    env_config:
        type: ICLRL
        split: test
    train_size: 0
    test_size: 1200
    

