env1:
    env_name: crossview
    env_config:
        split: train
        type: baseRL
    train_size: 20000
    test_size: 0

env2:
    env_name: crossview
    env_config:
        type: baseRL
        split: test
    train_size: 0
    test_size: 120
    

